<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="LUXERA - Timeless Luxury Watches" />
    <meta property="og:description" content="Discover premium luxury watches crafted with timeless elegance and modern precision. LUXERA - Timeless Luxury, Perfected." />
    <meta
      property="og:image"
      content="https://mocha-cdn.com/og.png"
      type="image/png"
    />
    <meta
      property="og:url"
      content="https://luxera.com"
    />
    <meta property="og:type" content="website" />
    <meta property="og:author" content="LUXERA" />
    <meta property="og:site_name" content="LUXERA" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:site" content="@luxera_watches" />
    <meta property="twitter:title" content="LUXERA - Timeless Luxury Watches" />
    <meta property="twitter:description" content="Discover premium luxury watches crafted with timeless elegance and modern precision. LUXERA - Timeless Luxury, Perfected." />
    <meta
      property="twitter:image"
      content="https://mocha-cdn.com/og.png"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="https://mocha-cdn.com/favicon.ico"
      type="image/x-icon"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="https://mocha-cdn.com/apple-touch-icon.png"
      type="image/png"
    />
    <title>LUXERA - Timeless Luxury Watches</title>
    <!-- Luxury Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/react-app/main.tsx"></script>
  </body>
</html>
