@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: 'Inter', system-ui, Avenir, Helvetica, Arial, sans-serif;
}

.luxury-serif {
  font-family: 'Playfair Display', serif;
}

.luxury-garamond {
  font-family: 'Cormorant Garamond', serif;
}

.luxury-sans {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  letter-spacing: 0.02em;
}

.luxury-price {
  font-family: 'Cormorant Garamond', serif;
  font-weight: 600;
  letter-spacing: 0.03em;
}

.luxury-numbers {
  font-family: 'Cormorant Garamond', serif;
  font-weight: 500;
  letter-spacing: 0.02em;
  font-feature-settings: 'lnum' 1;
}

.luxury-brand {
  font-family: 'Playfair Display', serif;
  font-weight: 700;
  letter-spacing: 0.05em;
  background: linear-gradient(135deg, #fbbf24, #f59e0b, #d97706);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 30px rgba(251, 191, 36, 0.3);
}

.luxury-body {
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  letter-spacing: 0.01em;
}

h1, h2, h3 {
  font-family: 'Playfair Display', serif;
}

p, span, div {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  letter-spacing: 0.01em;
}
